[DATABASE]
DataUser=sa
DataPassword=1945
DataServer=192.168.32.30
DataName=TEST_WHHGWL

[THREADTOOL]
ThreadNumber=5

[TIME]
SendTime=8000
RecvTime=8000

[NET]
LocalPort=9001
;集中监控中心IP
MonitorServerIp=127.0.0.1
;监控端口
MonitorPort=9002

