// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RWMSMQ_DIALOG DIALOGEX 0, 0, 450, 311
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RWMSMQ"
FONT 8, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,9,67,344,154,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "MSMQ SERVER",IDC_STATIC,9,27,58,9
    EDITTEXT        IDC_MSMQSERVER,68,25,130,14,ES_AUTOHSCROLL
    LTEXT           "MESSAGE LABEL",IDC_STATIC,214,26,62,11
    EDITTEXT        IDC_MSGLABEL,282,24,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SEND",IDC_SEND,372,90,64,20
    PUSHBUTTON      "READ",IDC_READ,372,114,64,20
    PUSHBUTTON      "CLEAR",IDC_CLEAR,372,140,64,20
    PUSHBUTTON      "EXIT",IDC_EXIT,372,165,64,20
    CONTROL         "JOURNAL",IDC_JOURNAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,48,49,11
    PUSHBUTTON      "CREATE",IDC_CREATE,372,64,64,20
    GROUPBOX        "QUEUE TYPE",IDC_STATIC,9,42,114,22,WS_GROUP
    CONTROL         "PRIVATE",IDC_PRIVATE,"Button",BS_AUTORADIOBUTTON,15,50,48,11
    CONTROL         "PUBLIC",IDC_PUBLIC,"Button",BS_AUTORADIOBUTTON,77,50,41,10
    PUSHBUTTON      "SendBYTES",IDC_BUTTON_SEND_BYTES,383,217,50,14
    PUSHBUTTON      "Read bin file",IDC_BUTTON_READ_FIEL,7,290,134,14
    PUSHBUTTON      "SimulateData",IDC_BUTTON_SIMULATE_DATA,383,244,50,14
    PUSHBUTTON      "ReadRemoteMSMQ",IDC_BUTTON_READ_MSMQ,7,268,121,14
    LTEXT           "send rate:",IDC_STATIC,27,238,42,15
    EDITTEXT        IDC_EDIT_TIME_SPAN,73,233,54,19,ES_AUTOHSCROLL
    LTEXT           "vary rate:",IDC_STATIC,155,235,71,14
    EDITTEXT        IDC_EDIT_VARY_RANGE,235,233,54,19,ES_AUTOHSCROLL
    PUSHBUTTON      "TestSend",IDC_BUTTON2,213,270,94,14
    PUSHBUTTON      "Button3",IDC_BUTTON3,339,270,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RWMSMQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RWMSMQ"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RWMSMQ Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RWMSMQ.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RWMSMQ.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "RWMSMQ MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RWMSMQ"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "RWMSMQ.EXE"
            VALUE "ProductName", "RWMSMQ Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About RWMSMQ..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RWMSMQ.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

