; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRWMSMQDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rwmsmq.h"
LastPage=0

ClassCount=3
Class1=CRWMSMQApp
Class2=CAboutDlg
Class3=CRWMSMQDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_RWMSMQ_DIALOG

[CLS:CRWMSMQApp]
Type=0
BaseClass=CWinApp
HeaderFile=RWMSMQ.h
ImplementationFile=RWMSMQ.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RWMSMQDlg.cpp
ImplementationFile=RWMSMQDlg.cpp
LastObject=CAboutDlg

[CLS:CRWMSMQDlg]
Type=0
BaseClass=CDialog
HeaderFile=RWMSMQDlg.h
ImplementationFile=RWMSMQDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_VARY_RANGE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_RWMSMQ_DIALOG]
Type=1
Class=CRWMSMQDlg
ControlCount=22
Control1=IDC_TEXT,edit,1350631620
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MSMQSERVER,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MSGLABEL,edit,1350631552
Control6=IDC_SEND,button,1342242816
Control7=IDC_READ,button,1342242816
Control8=IDC_CLEAR,button,1342242816
Control9=IDC_EXIT,button,1342242816
Control10=IDC_JOURNAL,button,1342242819
Control11=IDC_CREATE,button,1342242816
Control12=IDC_STATIC,button,1342308359
Control13=IDC_PRIVATE,button,1342177289
Control14=IDC_PUBLIC,button,1342177289
Control15=IDC_BUTTON_SEND_BYTES,button,1342242816
Control16=IDC_BUTTON_READ_FIEL,button,1342242816
Control17=IDC_BUTTON_SIMULATE_DATA,button,1342242816
Control18=IDC_BUTTON_READ_MSMQ,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_TIME_SPAN,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_VARY_RANGE,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

